{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red0\green116\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is the notes file associated with the elliptical orbits project. I will note all the changes I make to the code and the date of those changes. At the end of each date I note a list of links used to resolve issues.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 1/15/13:
\b0 \
Imported files into Xcode as a command line C++ project.\
Changed void main\{\} to int main\{\} \
Program appears to be running without issue.\
\
links:\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/5942059/creating-an-xcode-project-with-existing-code"}}{\fldrslt http://stackoverflow.com/questions/5942059/creating-an-xcode-project-with-existing-code}} Create Xcode C++ project with existing code\
{\field{\*\fldinst{HYPERLINK "http://www.linuxforums.org/forum/programming-scripting/33421-main-must-return-int.html"}}{\fldrslt http://www.linuxforums.org/forum/programming-scripting/33421-main-must-return-int.html}} Main must return int\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/7896645/c-deprecated-conversion-from-string-constant-to-char"}}{\fldrslt http://stackoverflow.com/questions/7896645/c-deprecated-conversion-from-string-constant-to-char}} link for warning "conversion from string literal to char is deprecated"\
\

\b 1/21/13:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Found issue with where the files were printing. In Mac the file locations are not automatically relative as in PC. So the filenames have to have the files explicitly stated in the filename ie 
\f1\fs22 \cf2 \CocoaLigature0 "/Users/kevin/Desktop/School/Spring 2013/Cole Research/orbit.dat"\cf0 ,\cf2 "w" 
\f0\fs24 \cf0 \CocoaLigature1 I've added them explicitly here however I'm trying to find a way to make them automatic. I tried getcwd() as per link one but as link one also suggests this does gets whatever the directory the executable is running in not where the .cpp file is. I'm going to try a python integrated way of getting it next. I also tried the second link before trying python\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.mail-archive.com/xerces-c-dev@xml.apache.org/msg15355.html"}}{\fldrslt \cf0 http://www.mail-archive.com/xerces-c-dev@xml.apache.org/msg15355.html}} \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://forums.applenova.com/showthread.php?t=23631"}}{\fldrslt \cf0 http://forums.applenova.com/showthread.php?t=23631}}\
\
changed the print statements to include commas for more accurate python reading\
What are lines 1026 1040?\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 1/22/13:
\b0 \
Changed the file paths in the C++ code to relative file paths as per link 1.\
Changed the file path in Python code so it looks for the .dat files in .../Current_Data.\
User only need change the "use custom working directory" to the project's directory in the options tab of the schemes for the file paths to work on any Mac machine.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.gidforums.com/t-19393.html"}}{\fldrslt \cf0 http://www.gidforums.com/t-19393.html}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 2/14/13:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 added print files for force and velocity vectors\
\
Changed the file paths in the C++ code to relative file paths as per link 1.\
draw arrows:\
{\field{\*\fldinst{HYPERLINK "http://philbull.wordpress.com/2012/04/05/drawing-arrows-in-matplotlib/"}}{\fldrslt http://philbull.wordpress.com/2012/04/05/drawing-arrows-in-matplotlib/}}\
vectors as lines:\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0             \cf3 #            plot([plotx[counter-1],plotx[counter-1]],[ploty[counter-1],(ploty[counter-1]+yscaled_list[counter-1])],marker="o",linestyle="-",color="r")
\f0\fs24 \cf0 \CocoaLigature1 \
}